spring.application.name=PdvService
spring.datasource.url=jdbc:sqlserver://192.168.0.14:50101;databaseName=INTRANET_TESTE;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=#abc123#
spring.jpa.hibernate.ddl-auto=update
server.port=9097
server.error.include-stacktrace=never
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



#
spring.kafka.bootstrap-servers=192.168.0.14:29092
