spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TESTE-KAFKA;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=L@bti1988
spring.jpa.hibernate.ddl-auto=none
server.port=9001
server.error.include-stacktrace=never
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.kafka.bootstrap-servers=192.168.0.14:29092
spring.kafka.consumer.group-id=pdv-estudos
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
